<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard Project</title>
</head>
<body>
    <div class="page-container">
        <div class="main-section" id="sidebar">
            <div class="brand-container">
                <img src="./images/logo.jpg" class="logo"></img>
                <p style="font-size: 1.5em; color: white;">Dashboard</p>
            </div>
            <div class="sidebar-first-column-container">
                <div class="sidebar-column-logo">
                    <img src="./images/home.png"></img>
                    <img src="./images/profile.png"></img>
                    <img src="./images/messages.png"></img>
                    <img src="./images/history.png"></img>
                    <img src="./images/tasks.png"></img>
                    <img src="./images/communities.png"></img>
                </div>
                <div class="sidebar-column-name">
                    <a href="/" class="sidebar-column">Home</a>
                    <a href="/" class="sidebar-column">Profile</a>
                    <a href="/" class="sidebar-column">Messages</a>
                    <a href="/" class="sidebar-column">History</a>
                    <a href="/" class="sidebar-column">Tasks</a>
                    <a href="/" class="sidebar-column">Communities</a>
                </div>
            </div>
            <div class="sidebar-second-column-container">
                <div class="sidebar-column-logo">
                    <img src="./images/settings.png"></img>
                    <img src="./images/support.png"></img>
                    <img src="./images/privacy.png"></img>
                </div>
                <div class="sidebar-column-name">
                    <a href="/" class="sidebar-column">Settings</a>
                    <a href="/" class="sidebar-column">Support</a>
                    <a href="/" class="sidebar-column">Privacy</a> 
                </div>
            </div>
        </div>
        <div class="main-section" id="header">
            <div class="first-layer-header">
                <div class="searchbar-container">
                    <button class="search-button" type="button"><img src="./images/search.png" class="search-icon-img"></img></button>
                    <input class="searchbar" type="text" placeholder="Search.." name="search">
                </div>
                <div class="rest-first-layer-header-container">
                    <img src="./images/bell.png">
                    <img src="./images/profile-logo.png">
                    <h2>John Smith</h2>
                </div>
            </div>
            <div class="second-layer-header">
                <div class="second-layer-header-left-container">
                    <img class="large-profile-logo" src="images/profile-logo.png">
                    <div class="h2-2-container">
                        <h2 style="font-size: 1em;">Hi there,</h2>
                        <h2 style="font-size: 1.8em;">John Smith (@johny73)</h2>
                    </div>
                </div>
                <div class="second-layer-header-right-container">
                    <button class="second-layer-header-button" type="button">New</button>
                    <button class="second-layer-header-button" type="button">Upload</button>
                    <button class="second-layer-header-button" type="button">Share</button>
                </div>
            </div>
        </div>
        <div class="main-section" id="main-content">
            <div class="main-section-container">
                <div class="projects-section-1">
                    <h2>Your projects</h2>
                    <div class="individual-project"></div>
                    <div class="individual-project"></div>
                    <div class="individual-project"></div>
                </div>
                <div class="projects-section-2">
                    <div class="individual-project"></div>
                    <div class="individual-project"></div>
                    <div class="individual-project"></div>
                </div>
                <div class="announcements-trending-sections">
                    <h2>Announcements</h2>
                    <div class="announcements-container">
                    </div>
                    <h2>Trending</h2>
                    <div class="trending-container">
                
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>